<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SS2011_AD/src<a02{twoStackAlgo.java[twoStackAlgo"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{Stack.java[Stack"/>
      <height="-1"/>
      <width="-1"/>
      <x="240"/>
      <y="189"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{ListQueue.java[ListQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="711"/>
      <y="194"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{QueueJUnit.java[QueueJUnit"/>
      <height="-1"/>
      <width="-1"/>
      <x="728"/>
      <y="-25"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{IQueue.java[IQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="474"/>
      <y="-13"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{RingQueue.java[RingQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="192"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{IStack.java[IStack"/>
      <height="-1"/>
      <width="-1"/>
      <x="238"/>
      <y="-9"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{StackJUnit.java[StackJUnit"/>
      <height="-1"/>
      <width="-1"/>
      <x="953"/>
      <y="-16"/>
   </type>
   <type>
      <name="=SS2011_AD/src<a02{PrinterQueue.java[PrinterQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="188"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SS2011_AD/src<a02{Stack.java[Stack"/>
      <targetType="=SS2011_AD/src<a02{IStack.java[IStack"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SS2011_AD/src<a02{RingQueue.java[RingQueue"/>
      <targetType="=SS2011_AD/src<a02{IQueue.java[IQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SS2011_AD/src<a02{ListQueue.java[ListQueue"/>
      <targetType="=SS2011_AD/src<a02{IQueue.java[IQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

