******************************************
Test für Liste: java.util.LinkedList
add(Element): Zeit: 14ms , Speicher: 2191696 byte
get(pos): Zeit: 1779ms
remove("abc"): Zeit: 0ms
remove(pos): Zeit: 12ms
******************************************
Test für Liste: java.util.ArrayList
add(Element): Zeit: 10ms , Speicher: 993752 byte
get(pos): Zeit: 9ms
remove("abc"): Zeit: 0ms
remove(pos): Zeit: 2723ms
******************************************
Test für Liste: java.util.concurrent.CopyOnWriteArrayList
add(Element): Zeit: 3005ms , Speicher: 411128568 byte
get(pos): Zeit: 5ms
remove("abc"): Zeit: 3ms
remove(pos): Zeit: 10246ms
******************************************
Test für Liste: a01.LinkedList
add(Element): Zeit: 10ms , Speicher: 2424560 byte
get(pos): Zeit: 2043ms
remove("abc"): Zeit: 7ms
remove(pos): Zeit: 11ms
******************************************
Test für Liste: a02.ArrayList
add(Element): Zeit: 6ms , Speicher: 1708752 byte
get(pos): Zeit: 4ms
remove("abc"): Zeit: 1437ms
remove(pos): Zeit: 1397ms